{
    "name": "KIP Inventory ERP",
    "short_name": "KIP Inventory",
    "description": "ERP and enterprise inventory management app for procurement, warehouse control, stock movement, approvals, and operational visibility.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#1E3A8A",
    "theme_color": "#4F46E5",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}